<!-- 博文的布局-Layout -->
<!DOCTYPE html>
<html>
<head>
<!-- 引入head标签 -->
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-sclable=0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="description" content="sf blog" />
<meta name="keywords" content="sf os" />
<link rel="stylesheet" href="/assets/css/style.css">
<link rel="stylesheet" href="/assets/css/media.css">
<link rel="stylesheet" href="/assets/css/animate.min.css">
<link rel="stylesheet" href="/assets/css/pygments/pygments_default.css">
<link rel="stylesheet" href="/assets/css/github-markdown.css">
<!-- SNS-icon -->
<script src="//at.alicdn.com/t/font_856428_y9z6nq7zf5.js"></script>
<!-- share.css -->
<link rel="stylesheet" href="/assets/css/share.min.css">
<!-- font -->
<link rel="stylesheet" href="/assets/css/font.css">
<!-- <link href="https://fonts.googleapis.com/css?family=Kaushan+Script|Pacifico|Ubuntu|Roboto+Mono|Source+Sans+Pro" rel="stylesheet"> -->

<!-- Favicon -->
<link href="/assets/profile.jpeg" rel="shortcut icon" />
<link href="/assets/profile.jpeg" rel="apple-touch-icon-precomposed" />
<!-- Android Lolipop Theme Color -->
<!-- <meta name="theme-color" content="#1464FB"> -->
<title>Paper Note:A Data-centric Profiler for Parallel Program</title>
<!-- 百度统计 -->

<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?";
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
})();
</script>

<!-- 谷歌分析 -->


<!-- Android Lolipop Theme Color -->
<meta name="theme-color" content=" rgb(255,210,32) ">
</head>
<body>

<!-- 顶部锚点 -->
<a id="htmlup" name="htmlup"></a>
<!-- 引入博文顶部选项 -->

<header id="post-header" style="background-color:rgb(255,210,32);">
  <div class="top-center">
      <div class="logo">
          <a href="/" title="my awesome webtitle" style="color: white;">your</a>
      </div>
      <nav class="top-nav">
          <ul>
              
                <li><a href="/" style="color: white;">首页</a></li>
              
                <li><a href="/tags.html" style="color: white;">标签</a></li>
              
                <li><a href="/timeline.html" style="color: white;">时间线</a></li>
              
                <li><a href="/about.html" style="color: white;">关于博主</a></li>
              
                <li><a href="/friendLink.html" style="color: white;">友情链接</a></li>
              
          </ul>
      </nav>
      <div id="top-boot">
        <a href="javascript:;" id="boot1" style="display:block;" onclick="document.getElementById('boot-area').style.display='block';document.getElementById('boot1').style.display='none';document.getElementById('boot2').style.display='block';"><img src="/assets/boot_white.png" alt=""></a>
        <a href="javascript:;" id="boot2" style="display: none;" onclick="document.getElementById('boot-area').style.display='none';document.getElementById('boot1').style.display='block';document.getElementById('boot2').style.display='none';"><img src="/assets/boot_white.png" alt=""></a>
      </div>
  </div>

</header>


<!-- 引入移动下拉选项 -->
<div id="boot-area">
    <ul>
        
          <a href="/"><li>首页</li></a>
        
          <a href="/tags.html"><li>标签</li></a>
        
          <a href="/timeline.html"><li>时间线</li></a>
        
          <a href="/about.html"><li>关于博主</li></a>
        
          <a href="/friendLink.html"><li>友情链接</li></a>
        
    </ul>
</div>

<!-- 引入博文顶部样式 -->
<!-- 版本一 垃圾 -->
<!-- <div class="wow fadeIn top" data-wow-duration="3.5s" >
    <span class="wow fadeInUp" data-wow-delay="0.2s">Paper Note:A Data-centric Profiler for Parallel Program</span>
    <span class="wow fadeInUp" data-wow-delay="0.4s"></span>
    <span class="wow fadeInUp" data-wow-delay="0.4s"></span>
    <span class="wow fadeInUp" data-wow-delay="0.6s">作者&nbsp;&nbsp;|&nbsp;&nbsp;sf</span>
</div> -->

<!-- 版本二 可切换页面 -->

<div class="post-top" style="background-color:rgb(255,210,32);">
  <!-- 页面宽度大于800px -->
  <div class="left-area">
    
      <a href="javascript:;" class="btn bounceInLeft animated" onmouseover="showLeft();this.style.color='rgb(255,210,32)';" onmouseout="goneLeft();this.style.color='rgba(0,0,0,.2)';"><</a>
      <div id="left-tab" style="display:none;"><span class="left-san"></span><span class="left-main" style="color:rgb(255,210,32);"><sapn class="main">没有上一页咯</sapn></span></div>
    
  </div>
  <div class="post-titlearea">
    <span class="wow fadeInUp" data-wow-delay="0.2s">Paper Note:A Data-centric Profiler for Parallel Program</span>
    <!-- <span class="wow fadeInUp" data-wow-delay="0.4s"></span> -->
    <!-- <span class="wow fadeInUp" data-wow-delay="0.4s"></span> -->
    <!-- <span class="wow fadeInUp" data-wow-delay="0.6s">作者&nbsp;&nbsp;|&nbsp;&nbsp;sf</span> -->
  </div>
  <div class="right-area">
    
      <a href="/2018/05/17/welcome-to-jekyll.html" class="btn bounceInRight self-animated" onmouseover="showRight();this.style.color='rgb(255,210,32)';" onmouseout="goneRight();this.style.color='rgba(0,0,0,.2)';">></a>
      <div id="right-tab" style="display:none;"><span class="right-san"></span><span class="right-main" style="color:rgb(255,210,32);"><sapn class="main">Welcome to Jekyll!</sapn></span></div>
    
  </div>

  <!-- 页面宽度小于800px -->
  <div class="post-changearea">
    
      <a href="javascript:;" class="leftchange" style="border-right: 1px solid rgb(255,210,32);border-bottom: 2px solid rgb(255,210,32);"><span><br>没有上一篇咯</span></a>
    
    
      <a href="/2018/05/17/welcome-to-jekyll.html" class="rightchange" style="border-left: 1px solid rgb(255,210,32);border-bottom: 2px solid rgb(255,210,32);"><span>下一篇<br><br>Welcome to Jekyll!</span></a>
    
  </div>
</div>


<div class="markdown-body fadeInUp animated">

  

  <!-- 文章内容 -->
  <h1 id="abstract">Abstract</h1>
<p>识别出可以加强的数据局部行的地方很困难，我们通过扩展hpctoolkits完成了支持数据中心对数据的分析
降低运行时间开销和空间开销
在5种benchmark上展示了新的数据中心的分析
展示了由于不好的局部性导致的性能瓶颈和 通过按照本论文发现的 性能优化（non-trivial）</p>

<h1 id="introdcution">INTRODCUTION</h1>

<p>有两种数据局部性 spatial and temporal , spatial  是指访问一个地方后访问相邻的地方， temporal 是指访问同一个地方多次。
multi-socket 系统具有额外的内存结构，这对性能有影响(?)
该系统中的处理器具有高带宽的连接 比如 AMD 中的 HyperTransport 或者intel 中的 QuickPath 
为了提供这样的高带宽， 内存被分区 并且其中的一部分直接被附加到每个cpu上， 每个处理器有他自己的 memory contraller 去访问直接附加的内存， 这样的机构具有 NUMA latency , 访问本地的内存就被叫做 local access， 访问其他处理器的内存就叫做 remote access 
识别数据局部性并经 使用 simulation 或者 measurement,</p>
<h3 id="simulation">simulation</h3>
<p>比如CPROF, MEMSpy, ThreadSpotter SLO,MACPO, 通过cache simulator 计算一些或者全部的内存访问。主要有两点不足， 1 收集全部的信息开销过大 尽管采样技术能够降低开销， 但是也会降低精确度， 2 精确度严重取决于使用的cache simulator（缓存模拟器）。对于cache simulator 来说模拟内存的全部行为是非常贵的，都做了或多或少的简化。</p>
<h3 id="measurement">measurement</h3>
<p>不像simulator measurement-based 工具使用hpc,measurement-based tools 可以被分成 数据中心的和代码中心的。在比较好的情况下，代码中心的工具哪呢钢构毕图 VTune Oprofile CodeAnalyst gprof 可以将性能指标映射到 statements accessing data (??),这种可以发现有问题的代码区 但是不能发现有问题的变量， 代码中新的工具则相反 可以发现有问题的变量和动态的内存区域，两者混合起来会刚好</p>
<h3 id="现状分析">现状分析</h3>
<p>数据中心的工具有些聚焦于sequential codes, 其他的聚焦于threaded codes  中的 NUMA problems
没有一种支持 comprehensive analysis of all kinds of data locality problem.进一步的 现存的工具只支持 modest number of cores on a single node system. 没有一个挑战集群中的可伸缩的问题，显而易见，代码中新的 measurement tools 必须有能力面对非平反的集群情况。
为了应对这种挑战，我们扩展了hpctoolkit 性能工具 with data centric capabilities to measure 和 分析程序在并行系统上的执行， 我们的工具有三种图特的能力 对于 data centric measurement and analysize</p>
<ul>
  <li>识别所有的数据局部性问题
hpctoolkit 只能分析和测量threaded programs 中的，对tempporal,spatial 和NUMA 中的数据局部性问题没办法。</li>
  <li>可以应对大规模的混合程序同时使用了MPI 和 OpenMPI.</li>
  <li>对优化结果提供了具有启发性的分析</li>
</ul>

<h1 id="motivation">MOTIVATION</h1>
<p>动机主要有两点</p>
<ul>
  <li>importance of data-centric profiling for analyzing data locality problems</li>
  <li>scalability has become an important concernfor data-centric profilers</li>
</ul>

<h3 id="数据中心的-profiling">数据中心的 profiling</h3>

<p>code-centric 同 data-centric 的不同之处，有两点</p>
<ul>
  <li>
    <p>code-centric 可以之处原代码中较高延迟的一行 而不用从指令去映射， 但是无法区别同一行中两个变量的延迟 对应的 data-centric 的profiling 可以分辨这种情况。</p>
  </li>
  <li>
    <p>data-centric 中可以将所有的针对同一变量的内存访问联系到一个变量上，帮助找到那些模式导致了性能不佳同时帮助操作数据</p>
  </li>
</ul>

<h3 id="scalability-is-important">scalability is important</h3>

<ul>
  <li>hpc 社区关注</li>
  <li>内存访问暗示限制性能和能耗的重要因素</li>
  <li>在大规模数据集上是 desiable ，比强迫用户用构造小数据集有用的多</li>
</ul>

<p>data-centric  profiler 应该是较少的额外开销（时间和空间），运行时的overhead 只来自于两部分：</p>
<ul>
  <li>收集性能信息</li>
  <li>追踪变量分配
收集性能信息可以通过合理的采样来减少时间开销
追踪变量分配同样非常困难，大部分研究假定变量不会频繁的分配，然而这种假定靠不住</li>
</ul>

<p>空间开销同样不可小觑，内存的访问数据是同时间和规模成比例的，但是变量的分配是会增长到不合理的大的程度的。
除了开销之外，已经存在的工具还不会展示数据的可伸缩性。 比如Fig2 的例子， 度量会被分散到100次种并不呈现一个热点，如果一个循环出现在所有的MPI 进程中，那就他就应该被展示出来因为可能是一个 <strong>problematic array</strong>
为了解决上面的问题，我们提出了hpctoolkit 的扩展</p>

<h1 id="data-centric-profiling-硬件支持">data-centric profiling 硬件支持</h1>
<p>为了解决精确的测量out-of-order 的处理器， Dean 发明了 instruction-based sampling (IBS),perfromce monitoing unit 周期性的选择instrution 采样来检测。当采样得到的数据金土pipeline时，PMU 记录下其和关键时间的occurrence,latencies 和内存的寻址效率。当带样指令完成后。pmu触发一次中断，告诉检测器指令是可用的， 第一个使用IBS 的工具是DEC’s Dynamic Continuous Proiling Infrastructure DCPI
最近的AMD 就使用了IBS 
IBM POWER5 和后来的处理器使用了IBS 相似的策略。 当一个标志事件记录的时候，POWER 处理器 设置两个特殊的寄存器， 一个SIAR 记录指令的地址，SDAR 记录effective address touched by a sampled instruction ,如果这个指令是内存相关的。PMU可以设置当中断到来的时候九发出中断，这样hpctoolkit 就可是使用这两个寄存器来检测标志事件code or data .
也有一个处理器具有data-centric measurement 能力 
intel Nehalm 处理器和之后的 Itanium 处理器也支持
这些data-centric 的共同点有</p>
<ul>
  <li>都是针对内存的抽样</li>
  <li>以性能事件或者延时的方式表示一次访存带来的cost</li>
  <li>支持访问被抽样指令的IP和 effective address
使用 时间或者latency 来表示访存cost ，使用IP 来链接cost 和 memory accesses.effective address 联系costs 和 变量</li>
</ul>

<h1 id="对于hpctoolkit的-data-centric-能力">对于hpctoolkit的 data-centric 能力</h1>


  <!-- 引入share模块 -->
  
  <div class="social-share-wrapper">
    <div class="social-share"></div>
  </div>


<!-- share.js -->
<script src="/assets/js/social-share.min.js"></script>
<script>
  socialShare('.social-share', {
    sites: [
      
        'qq'
        ,
        
      
        'wechat'
        ,
        
      
        'weibo'
        ,
        
      
        'twitter'
        ,
        
      
        'facebook'
        
      
    ],
    wechatQrcodeTitle: "分享到微信朋友圈",
    wechatQrcodeHelper: '期待在朋友圈见到这篇文章'
  });
</script>

</div>

<!-- 底部锚点 -->
<a id="htmldown" name="htmldown"></a>
<!-- 引入评论模块 -->



    <section class="post-footer-item comment">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zNDI2OS8xMDgwNg=="></div>
    </section>

    <!-- 来必力City版安装代码 -->
    <script type="text/javascript">
       (function(d, s) {
           var j, e = d.getElementsByTagName(s)[0];

           if (typeof LivereTower === 'function') { return; }

           j = d.createElement(s);
           j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
           j.async = true;

           e.parentNode.insertBefore(j, e);
       })(document, 'script');
    </script>
    <noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
    <!-- City版安装代码已完成 -->





<!-- 引入goto模块 -->
<div class="bounceInRight animated go">
  <a title="顶部切换页面" class="gototop" href="#htmlup" target="_self">
    <div class="box" style="font-family:'ffad_matroregular';">
        Top
    </div>
  </a>
  <a title="底部有livere评论哦" class="gotobottom" href="#htmldown" target="_self">
    <div class="box" style="font-family:'ffad_matroregular';">
        Foot
    </div>
  </a>
</div>

<!-- 引入页面底部模块 -->
<footer id="bottom">
  <br>
  <span>never too late ©
  
  
    2018
    -
  
  2019
  <br>
  Powered by <a href="https://www.jekyll.com.cn/">Jekyll</a> | <a href="https://github.com/xukimseven/HardCandy-Jekyll">HardCandy-Jekyll</a></span>
</footer>


<!-- 引用wow.js的动画效果 -->
<script src="/assets/js/wow.js"></script>
<script>
    var wow = new WOW({
        boxClass: 'wow',
        animateClass: 'animated',
        // offset: 600,
        mobile: true,
        live: true
    });
    wow.init();
</script>
<!-- 页面刷新回到顶部 -->
<script>
    window.onbeforeunload = function(){
        //刷新后页面自动回到顶部
        document.documentElement.scrollTop = 0;  //ie下
        document.body.scrollTop = 0;  //非ie
    }
</script>
<script src="/assets/js/main.js"></script>
</body>
</html>
